<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAY-ME</title>
    <link rel="icon" href="images/logoPM.png">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
              <div class="nav-list">
                <div class="logo"><a href="#">PAY-ME</a></div>
                <ul class="nav-items">
                  <li><a href="login.html" class="cta1">Sign In</a></li>
                  <li><a href="register.html" class="cta">Get Started</a></li>
                </ul>
              </div>
            </nav>
          </header>
        <div class="main">
            <div class="main-content">
                <h1 class="tittle">The simpler, safer way to pay and</h1>
                <h1 class="tittle2">get paid.</h1>
                <p>Join the millions of users worldwide trusting
                    PAY-ME for secure online transactions</p>
                <div class="avatar-group">
                        <div class="avatar">
                            <img src="https://i.pinimg.com/736x/c4/68/6a/c4686af0de5ed8c99f1074e738f89fb7.jpg" alt="img">
                        </div>
                        <div class="avatar">
                            <img src="https://i.pinimg.com/736x/6b/90/19/6b90198b920de9ee68422f8a4fbde167.jpg" alt="img">
                        </div>
                        <div class="avatar">
                            <img src="https://i.pinimg.com/736x/14/08/8a/14088ab0244b6107be8f98067f53f53b.jpg" alt="img">
                         </div>
                        <div class="avatar-text">+5k</div>
                </div>
            </div>
                <div class="stats">
                    <div class="stat">
                        <h2>804k</h2>
                        <p>Active users</p>
                    </div>
                    <div class="stat">
                        <h2>78M</h2>
                        <p>Downloads</p>
                    </div>
                </div>
                <div class="btn-group"> 
                    <button id="redirect-btn" class="btn">Get started, it's free</button>
                </div>
            <div class="img-card">
                <img src="images/card-1.png" alt="img" class="img-1">
                <img src="images/crad-2.png" alt="img" class="img-2">
            </div>
        </div>
        <div class="container-2">
            <!-- <h1 class="tittle">Why choose PAY-ME?</h1> -->
                <div class="cards">
                    <div class="card">
                        <div class="img-cards">
                            <img src="images/icon-1.png" alt="img">
                    </div>
                    <h1>Secure Transactions</h1>
                    <p>Your financial information is always protected with state-of-the-art encryption.</p>
                    </div>
                    <div class="card">
                        <div class="img-cards">
                            <img src="images/icon-2.png" alt="img">
                        </div>
                        <h1>Global Reach</h1>
                        <p>Send and receive money in over 200 countries and markets worldwide.</p>
                    </div>
                    <div class="card">
                        <div class="img-cards">
                            <img src="images/icon-3.png" alt="img">
                        </div>
                        <h1>Multiple Payment Options</h1>
                        <p>Link your credit card, debit card, 
                            or bank account.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/functionality.js"></script>
</body>
</html>